document.querySelectorAll('p, h1, h2, h3, a, img, div').forEach(el => {
  el.style.transition = 'transform 0.2s ease';
});
document.addEventListener('mousemove', e => {
  document.querySelectorAll('p, h1, h2, h3, a, img, div').forEach(el => {
    const rect = el.getBoundingClientRect();
    const dx = e.clientX - (rect.left + rect.width / 2);
    const dy = e.clientY - (rect.top + rect.height / 2);
    const dist = Math.sqrt(dx * dx + dy * dy);
    if (dist < 150) {
      el.style.transform = `translate(${dx * 0.05}px, ${dy * 0.05}px)`;
    } else {
      el.style.transform = '';
    }
  });
});
