document.addEventListener('click', (e) => {
  for (let i = 0; i < 20; i++) {
    let confetti = document.createElement('div');
    confetti.style.position = 'fixed';
    confetti.style.left = e.clientX + 'px';
    confetti.style.top = e.clientY + 'px';
    confetti.style.width = confetti.style.height = Math.random() * 6 + 4 + 'px';
    confetti.style.backgroundColor = '#' + Math.floor(Math.random()*16777215).toString(16);
    confetti.style.borderRadius = '50%';
    confetti.style.pointerEvents = 'none';
    document.body.appendChild(confetti);
    const angle = Math.random() * 2 * Math.PI;
    const radius = Math.random() * 100;
    const x = Math.cos(angle) * radius;
    const y = Math.sin(angle) * radius;
    confetti.style.transition = 'transform 1s ease-out, opacity 1s';
    setTimeout(() => {
      confetti.style.transform = `translate(${x}px, ${y}px)`;
      confetti.style.opacity = 0;
    }, 10);
    setTimeout(() => confetti.remove(), 1100);
  }
});
