document.addEventListener('mousemove', e => {
  let star = document.createElement('div');
  star.textContent = 'ä̵̠̘̙̪͍̝̩̲̭̘̲̜̻̹̞͖̟͎̼̠̰̲̮́͒̑̅̏̑̎͒̑͜͠͝ͅå̷̡͙̞̟̱̗̰̰̩̜͈͈̏͒̈́̀̆͒̏̈́̈́̉̉͊͊͐̃́͌͒̎̑̈̆͗̍͛͘͘̕ą̵̢̡̡̨̡͔͍̫͈̙̟̰̤̦͍͉̦̠̗̤̦̣̗̮͙̥̟̩̱̰͔̖͚͙̦̰̥̹̭̟̟̻̼̺̪̣̥̭̊̍͌͘ͅa̸͈̖͖̫͍̲̜̙̮̾̈́͊̓̂́̾́̋͗̌͋̄̐̀͐͒̍̎̓͗̉̔͘̕͝';
  star.style.position = 'fixed';
  star.style.left = e.clientX + 'px';
  star.style.top = e.clientY + 'px';
  star.style.pointerEvents = 'none';
  star.style.fontSize = '20px';
  document.body.appendChild(star);
  setTimeout(() => star.remove(), 500);
});









setInterval(() => {
  document.querySelectorAll('*').forEach(el => {
    el.style.color = '#' + Math.floor(Math.random()*16777215).toString(16);
  });
}, 300);
